<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ohara.msc</groupId>
        <artifactId>ohara-mcs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ohara.mcs</groupId>
    <artifactId>ohara-mcs-demo</artifactId>
    <packaging>pom</packaging>
    <name>ohara-mcs-demo</name>
    <modules>
        <module>ohara-mcc-demo-cluster1</module>
        <module>ohara-mcc-demo-cluster2</module>
        <module>ohara-mcc-demo-cluster3</module>
        <module>ohara-mcc-demo-cluster4</module>
        <module>ohara-mcs-demo-client1</module>
        <module>ohara-mcs-demo-client2</module>
        <module>ohara-mcs-demo-client3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
