<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ohara.msc</groupId>
        <artifactId>ohara-mcs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ohara-mcs-common</artifactId>
    <packaging>jar</packaging>

    <name>ohara-mcs-common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>jraft-core</artifactId>
        </dependency>
    </dependencies>
</project>
