<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ohara.msc</groupId>
        <artifactId>ohara-mcs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ohara-mcs-client</artifactId>
    <packaging>jar</packaging>

    <name>ohara-mcs-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ohara.mcs</groupId>
            <artifactId>ohara-mcs-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ohara.mcs</groupId>
            <artifactId>ohara-mcs-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
